module.exports = {
    "appName": "Twoswap",
    "database": "http://neo4j:Z5kE4ddMuqd6rbBa5Q@178.128.3.190:7474",
    "port": process.env.PORT || 3000,
    "secretKey": "support@twoswap",
    "mailGunApiKey": "key-8507bee00038fea1b230991886583fe8",
    "mailGundomainName": "mail.twoswap.com",
    "mailGunFromWho": "support@twoswap.com",
    "TWILIO_ACCOUNT_SID": "AC0b9754ce321c9ac7235816ad2c9efa7f",
    "TWILIO_AUTH_TOKEN": "83090b4be3097ccf7d8bb9acde1502e9",
    "hostUrl": "https://twoswap.com",
    "databaseMongoDb": "mongodb://twoswap:Enkb9KeswpjRZTZe2s@159.65.73.21:27017/twoswap",
    "elasticSearch":"138.197.193.198:9200",
    "fcmApiKey": "AAAAb-LM14o:APA91bFh7x7pSwqMW_mINqbmRAm9Is79ikrTT2yDyArCfTx-AWMfzdJR7bBjS_DgqP_iqIDs1CAKElaewe9_B9H82_fMiTza7qSXd8ds26MgiM1tKmkDvydiLoAS1EB792QQePlHcRHM67uK5eBNOF-0bk1jit_f4w",
    "noimageUrl": 'https://twoswap.com/public/no_image_RP.png',
    "twilioPhoneNumber": "(213) 699-4316",
    "passwordResetUrl": "https://twoswap.com/reset/",
    "saveChatMediaDir": "https://twoswap.com/chat/images/",
    "authKey": "basicAuth",
    "authPassword": "&jno-@8az=wSo*NHYVGpF^AQ?4yn36ZvW5ToUCUN+XGOuC?sz#SE$oxXVbwQGP|3WFyjcTAj2SIRQnLE|vo^-|-ATV5FZUf2*5A3Oiu|_EOMmG==&iApzQL3R7HHQj?jtb0mc2mT$Y%Isrgrxveld#Z^g3-ul^|0xAITganIuF23J0waSa6z6aP_+%De5LqtuY&ptx?qhZySECdyE^*4R^b*hFjQ-9?cCSJNfROzztEYbRyN=SqDyhhpzSmmP|Eb",
    "mqttServer": "http://178.128.3.146",
    "mqttPort": "5010",
    "mqttServerAuthenticationHeader": "KMajNKHPqGt6kXwUbFN3dU46PjThSNTtrEnPZUefdasdfghsaderf1234567890ghfghsdfghjfghjkswdefrtgyhdfghj",
    "cloudinaryCloudName": "twoswap",
    "cloudinaryApiKey": "844523714514816",
    "cloudinaryApiSecret": "9FLfJbh_kyyJKlAHKkhW-XNdEiY",
    "templateDirectory": "/var/www/html/server/public/mail_template/"
}